<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FeedbackFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"





        >

        <EditText
            android:id="@+id/EditTextFeedbackBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_enterfeedback"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="5"
            android:gravity="top|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:layout_centerInParent="true"


            android:background="@drawable/border"
            >
        </EditText>

        <Button
            android:id="@+id/b_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="@string/app_send"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:layout_below="@id/EditTextFeedbackBody"
            />

    </RelativeLayout>
</FrameLayout>